# stech

./: .gitignore  README.md  STech.sln
STech/: Program.cs  STech.csproj  appsettings.json
STech.Services/: Class1.cs  IAuthorizationService.cs  IAzureMapsService.cs  IAzureService.cs  IAzureStorageService.cs  IBrandService.cs  ICartService.cs  ICategoryService.cs  ICustomerService.cs  IEmailService.cs  IEmployeeService.cs  IOrderService.cs  IPaymentService.cs  IProductService.cs  IReviewService.cs  ISaleService.cs  ISliderService.cs  ISupplierService.cs  IUserService.cs  IWarehouseService.cs  STech.Services.csproj
STech.Services/Constants/: PaymentContants.cs
STech.Services/Services/: AddressService.cs  AuthorizationService.cs  AzureMapsService.cs  AzureService.cs  AzureStorageService.cs  BrandService.cs  CartService.cs  CategoryService.cs  CustomerService.cs  DeliveryService.cs  EmailService.cs  EmployeeService.cs  OrderService.cs  PaymentService.cs  ProductService.cs  ReviewService.cs  SaleService.cs  SliderService.cs  SupplierService.cs  UserService.cs  WarehouseService.cs
STech.Services/Utils/: BrandUtils.cs  CategoryUtils.cs  GeocodioUtils.cs  InvoiceUtils.cs  PaginationUtils.cs  ProductUtils.cs  ReviewUtils.cs  SaleUtils.cs  WarehouseUtils.cs
STech/ApiControllers/: AccountController.cs  AddressController.cs  CartController.cs  ChatController.cs  OrderController.cs  OrdersController.cs  ProductsController.cs  ReviewsController.cs  ShippingController.cs  ThemesController.cs
STech/Areas/Admin/ApiControllers/: BrandsController.cs  CategoriesController.cs  CustomersController.cs  EditorController.cs  EmployeesController.cs  OrdersController.cs  ProductsController.cs  ReviewsController.cs  StatisticsController.cs  SuppliersController.cs  WarehousesController.cs
STech/Areas/Admin/Controllers/: BrandsController.cs  CategoriesController.cs  CustomersController.cs  EmployeesController.cs  ErrorController.cs  HomeController.cs  OrdersController.cs  ProductsController.cs  ReviewsController.cs  SalesController.cs  SuppliersController.cs  UsersController.cs  WarehousesController.cs
STech/Areas/Admin/Utils/: InvoiceUtils.cs
STech/Areas/Admin/ViewComponents/: AdminHeaderViewComponent.cs  SelectWarehousesViewComponent.cs
STech/Areas/Admin/ViewModels/: AdminOrderVM.cs
STech/Areas/Admin/Views/: _ViewImports.cshtml
STech/Constants/: Functions.cs
STech/Contants/: Functions.cs
STech/Controllers/: AccountController.cs  CartController.cs  CollectionsController.cs  ErrorController.cs  HomeController.cs  OrderController.cs  PolicyController.cs  ProductController.cs  SalesController.cs  SearchController.cs  TestController.cs
STech/DataFiles/Policies/: delivery.html  payment.html
STech/Filters/: AdminAuthorize.cs
STech/Models/: ErrorViewModel.cs
STech/PaymentModels/VNPay/: VNPayModel.cs
STech/PaymentServices/VNPay/: IVNPayService.cs  VNPayService.cs
STech/Properties/: launchSettings.json
STech/Utils/: CartUtils.cs  CurrencyFormatter.cs  GeocodioUtils.cs  NumberFormater.cs  PrintInvoiceUtils.cs  ProductUtils.cs  UrlHelper.cs
STech/ViewComponents/: DeliveryViewComponent.cs  FooterViewComponent.cs  HeaderViewComponent.cs  MenuViewComponent.cs  SelectOptionsViewComponent.cs
STech/Views/: _ViewImports.cshtml
STech/Views/Account/: Index.cshtml
STech/Views/Cart/: Index.cshtml
STech/Views/Collections/: Index.cshtml
STech/Views/Error/: Index.cshtml  NotFound.cshtml  Unauthorized.cshtml
STech/Views/Home/: Index.cshtml
STech/Views/Order/: CheckOrder.cshtml  CheckOut.cshtml  OrderDetail.cshtml  PaymentResult.cshtml
STech/Views/Policy/: Delivery.cshtml  Payment.cshtml  Warranty.cshtml
STech/Views/Product/: Index.cshtml
STech/Views/Sales/: Detail.cshtml
STech/Views/Search/: Index.cshtml
STech/Views/Shared/: _Layout.cshtml
STech/Views/Shared/PartialViews/: BottomNavigation.cshtml  Sort.cshtml  (+21 more)
STech/wwwroot/css/: account.css  cart.css  collections.css  error.css  home.css  order.css  product.css  style.css
STech/wwwroot/js/: account.js  address.js  cart.js  home.js  order.js  product.js  script.js
(+169 files in other folders)
