# Number of terms = 888
0	[cpu:
1	intel
2	core
3	i7-12650h
4	3.5ghz
5	up
6	to
7	4.70ghz
8	24mb,
9	10
10	nhan,
11	16
12	luồng],
13	[ram:
14	8gb
15	(8x1)
16	ddr4
17	3200mhz
18	(2x
19	so-dimm
20	socket,
21	64gb
22	sdram)],
23	[ổ
24	cứng:
25	512gb
26	nvme
27	pcie
28	gen
29	4x4
30	ssd
31	(
32	con
33	trống
34	1
35	khe
36	2.5"
37	sata)],
38	[card
39	đồ
40	họa:
41	nvidia
42	geforce
43	rtx
44	3050
45	4gb
46	gddr6],
47	[man
48	hinh:
49	15.6"
50	fhd
51	(1920
52	x
53	1080)
54	ips
55	144hz,
56	thin
57	bezel,
58	45%ntsc],
59	[cổng
60	giao
61	tiếp:
62	1x
63	type-c
64	usb3.2
65	gen1
66	(support
67	displayport);
68	3x
69	type-a
70	gen1;
71	(4k
72	@
73	30hz)
74	hdmi;
75	rj451x
76	mic-in;
77	headphone-out],
78	[audio:
79	2
80	2w
81	speaker],
82	[ban
83	phim:
84	single
85	led
86	red],
87	[đọc
88	thẻ
89	nhớ:
90	none],
91	[chuẩn
92	lan:
93	gb
94	lan],
95	wifi:
96	802.11
97	ax
98	wi-fi
99	6],
100	[bluetooth:
101	v5.2],
102	[webcam:
103	hd
104	type
105	(30fps@720p)],
106	[pin:
107	3
108	cell
109	52.4
110	whr],
111	[trọng
112	luợng:
113	1.86
114	kg],
115	[kich
116	thuớc	:
117	359
118	254
119	21.5
120	mm]
121	i9-13980hx
122	(up
123	5.6ghz)
124	24
125	cores
126	32
127	threads],
128	32gb
129	(16x2)
130	ddr5
131	5600mhz
132	2tb
133	gen4x4
134	(2
135	slot)],
136	[vga:
137	nvidia®
138	rtx™
139	4090
140	16gb
141	gddr6
142	+
143	mux
144	switch],
145	17”
146	qhd+
147	(2560x1600),
148	240hz,
149	ips,
150	100%
151	dci-p3],
152	(usb3.2
153	gen2
154	/
155	dp);
156	(usb
157	dp
158	thunderbolt™
159	4);
160	dp)
161	with
162	pd
163	charging;
164	gen2;
165	sd
166	express
167	card
168	reader;
169	hdmi™
170	2.1
171	(8k
172	60hz
173	4k
174	120hz);
175	rj451
176	mic-in/headphone-out
177	combo
178	jack],
179	per-key
180	rgb
181	gaming
182	keyboard
183	by
184	steelseries],
185	6e
186	],
187		v5.3],
188	r
189	4
190	cell,
191	90whr],
192	[trong
193	luong:
194	thuoc:
195	380.34
196	297.97
197	23.55~29.45
198	intel]
199	amd
200	ryzen™
201	5
202	5500h
203	(6
204	12
205	threads,
206	3.6
207	4.2ghz,
208	3mb
209	l2
210	16mb
211	l3)],
212	m.2
213	2242
214	4.0x4
215	(con
216	2050
217	(1920x1080)
218	300nits
219	anti-glare,
220	45%
221	ntsc,
222	144hz],
223	kết
224	nối:
225	ethernet
226	(rj-45);
227	hdmi®
228	2.0;
229	headphone
230	microphone
231	jack
232	(3.5mm);
233	power
234	connector;
235	usb-c®
236	3.2
237	data
238	transfer
239	only);
240	2x
241	usb
242	1],
243	backlit,
244	english],
245	stereo
246	speakers,
247	x2,
248	nahimic
249	audio],
250	[wifi
251	bluetooth:
252	6
253	11ax,
254	2x2
255	bt5.1],
256	720p
257	privacy
258	shutter],
259	integrated
260	45wh],
261	2.25
262	thuớc
263	:
264	359.6
265	251.9
266	24.2
267	ryzen
268	7
269	6800h
270	(8c
271	16t,
272	4.7ghz,
273	4mb
274	(8x2)
275	4800mhz
276	2280
277	slots)],
278	ti
279	gddr6,
280	boost
281	clock
282	1695mhz,
283	tgp
284	95w],
285	165hz,
286	srgb,
287	dolby
288	vision,
289	freesync,
290	g-sync,
291	dc
292	dimmer],
293	1;
294	(always
295	on);
296	usb-c
297	and
298	displayport
299	1.4);
300	transfer,
301	delivery
302	135w
303	hdmi,
304	8k/60hz;
305	connector],
306	4-zone],
307	2x2],
308	v5.1],
309	1080p
310	e-camera
311	4cell,
312	80whrs],
313	2.35
314	thuớc:
315	358.8
316	262.35
317	19.99
318	intel®
319	core™
320	i9-13980hx,
321	(8p
322	16e)
323	p-core
324	2.2
325	5.6ghz,
326	e-core
327	1.6
328	4.0ghz,
329	36mb],
330	(32x2)
331	6400mhz
332	(overclock)],
333	2040mhz,
334	175w],
335	16"
336	3.2k
337	(3200x2000)
338	mini
339	1200nits
340	dci-p3,
341	adobe®
342	rgb,
343	displayhdr™
344	1000,
345	dolby®
346	vision™,
347	g-sync®,
348	low
349	blue
350	light,
351	high
352	performance],
353	(2.5gbe
354	rj-45);
355	2.1,
356	8k/60hz
357	;1x
358	usb4®
359	40gbps
360	140w
361	displayport™
362	1.4)],
363	backlit],
364	speakers
365	(super
366	linear
367	speaker),
368	audio
369	harman,
370	optimized
371	audio,
372	smart
373	amplifier
374	(amp)],
375	killer
376	wi-fi®
377	ax1675i,
378	11ax
379	99.9wh],
380	2.56
381	357.7
382	277.7
383	18.9
384	[model:
385	mu02
386	autumn],
387	[cấu
388	truc:
389	gasket
390	mount],
391	[vỏ
392	pbt
393	keycaps
394	walnut
395	(gỗ
396	oc
397	cho
398	cao
399	cấp)]
400	[hỗ
401	trợ
402	mainboard:
403	eatx
404	(12"x10.9"),
405	atx,
406	micro-atx,
407	mini-itx],
408	đia
409	bay,
410	2.5"/3.5"
411	bay],
412	[khe
413	mở
414	rộng:
415	9;
416	(theo
417	chiều
418	dọc
419	bổ
420	sung)],
421	i/o
422	truớc:
423	microphone;
424	3.2gen1;
425	c;
426	control
427	button;
428	reset
429	4.0;
430	c
431	or
432	(thong
433	số
434	kỹ
435	thuật
436	co
437	thể
438	thay
439	đổi
440	tuy
441	khu
442	vực)],
443	[kinh
444	cuờng
445	lực:
446	ben
447	trai,
448	phải],
449	tản
450	nhiệt
451	(mặt
452	truớc):
453	120
454	mm,
455	140
456	240
457	280
458	360
459	420
460	mm],
461	(tren
462	cung):
463	(phia
464	sau):
465	lam
466	mat
467	[quạt
468	đuợc
469	cai
470	đặt
471	sẵn
472	pwm],
473	[chiều
474	cpu
475	tối
476	đa:
477	190mm],
478	dai
479	gpu
480	460
481	đa
482	nguồn:
483	[bộ
484	lọc
485	bụi
486	thao
487	rời:
488	đằng
489	truớc,
490	tren
491	đầu,
492	duới
493	đay],
494	[khong
495	gian
496	quản
497	ly
498	cable
499	34mm],
500	268
501	*
502	639
503	659
504	[can
505	nặng:
506	20.8
507	[aura
508	sync:
509	argb]
510	processor
511	ghz
512	(36m
513	cache,
514	5.6
515	ghz,
516	cores:
517	8
518	p-cores
519	e-cores)],
520	(32gb*2)
521	ddr5-4800mhz
522	khe,
523	64gb)],
524	nvme™
525	pcie®
526	4.0
527	rog
528	boost:
529	2090mhz*
530	at
531	175w
532	(2040mhz
533	clock+50mhz
534	oc,
535	150w+25w
536	dynamic
537	boost)],
538	18
539	inch
540	wqxga
541	(2560
542	1600)
543	16:10,
544	3ms,
545	ips-level,
546	dci-p3
547	100%,
548	anti-glare
549	display,
550	nebula
551	display],
552	rj45
553	lan
554	port;
555	support
556	displayport™;
557	g-sync;
558	type-a;
559	3.5mm
560	jack;
561	hdmi
562	frl],
563	backlit
564	chiclet
565	rgb],
566	atmos,
567	hi-res
568	certification,
569	amp
570	technology,
571	ai
572	noise-canceling
573	technology],
574	[wifi:
575	6e(802.11ax)+bluetooth
576	5.2],
577	camera],
578	90whrs],
579	3.1
580	39.9
581	29.4
582	2.31
583	~
584	3.08
585	cm]
586	[tinh
587	trạng:
588	mới
589	-
590	fullbox],
591	[độ
592	day:
593	210
594	(cm)],
595	[led:
596	[số
597	luợng
598	nut
599	bấm:
600	[mắt
601	đọc:
602	mercury
603	sensor],
604	[kết
605	usb],
606	[dpi:
607	8000],
608	[tần
609	phản
610	hồi:
611	1000hz],
612	[ips:
613	200],
614	[tuổi
615	thọ:
616	50
617	triệu
618	lần
619	nhấn],
620	[switch:
621	omron]
622	logitech
623	g705
624	off
625	white],
626	[mau
627	sắc:
628	trắng],
629	100
630	–
631	8.200],
632	lightsync
633	(ba
634	vung)],
635	bluetooth
636	lightspeed],
637	len
638	đến
639	40h
640	(co
641	bật
642	rgb)],
643	[nut:
644	(hoan
645	toan
646	lập
647	trinh)],
648	thuớc::
649	39,4
650	mm
651	68,1
652	105,8
653	85g]
654	[mode:
655	chu
656	(chu
657	ii)],
658	đen],
659	[micro:
660	co],
661	[vật
662	liệu
663	vỏ:
664	hợp
665	kim
666	kẽm
667	(zn
668	alloy)],
669	[ống
670	nozzle:
671	chất
672	đồng
673	thau
674	gia
675	cong
676	cnc,
677	thế],
678	[trinh
679	điều
680	khiển:
681	10mm
682	hiệu
683	suất
684	cao],
685	[mang
686	loa:
687	composite
688	nhom-magie],
689	[đầu
690	2-pin
691	0.78mm],
692	[jack
693	cắm
694	tai
695	nghe:
696	c],
697	[dải
698	tần
699	đap
700	ứng
701	quả:
702	20hz
703	20khz
704	(iec60318-4,
705	-3db)],
706	[trở
707	khang:
708	18ω
709	±
710	15%
711	(@
712	1khz)],
713	nhạy:
714	119db/vrms
715	(@1khz)],
716	[thd
717	n:
718	≤0,5%
719	(@1khz,
720	94db)]
721	kadenz],
722	ult-gen2
723	10mm],
724	mang
725	loa
726	dạng
727	vom
728	trang
729	cuong
730	tac],
731	122db/vrms
732	35ω±15%
733	[đap
734	số:
735	8hz-21khz
736	(iec61094,
737	free
738	field)],
739	(iec6018-4,
740	[day
741	cap:
742	đon
743	tinh
744	litz
745	mạ
746	bạc],
747	[phich
748	cắm:
749	va
750	4.4mm
751	hoan
752	đổi],
753	nối
754	[thd:
755	≤0.03%
756	robin
757	(md-tws-040)],
758	5.4],
759	[giao
760	thức
761	truyền
762	a2dp
763	avrcp
764	hfp
765	hsp],
766	codec:
767	sbc/aac/ldac/lc3],
768	[phạm
769	vi
770	tin
771	khả
772	dụng:
773	10m
774	(khong
775	vật
776	cản)],
777	hỗ
778	thiết
779	bị],
780	micro
781	beamforming
782	enc
783	ở
784	mỗi
785	tai],
786	[chống
787	ồn:
788	anc],
789	[dung
790	pin:
791	3.7v/40mah
792	(tai
793	nghe);
794	3.7v/470mah
795	(hộp
796	sạc)],
797	[thời
798	sử
799	dụng
800	pin
801	(aac):
802	khoảng
803	9
804	giờ
805	30
806	sạc:
807	2.5
808	[sạc
809	nhanh:
810	khong
811	co]
812	i9-13900hx
813	5.4ghz,
814	36mb
815	cache)],
816	(16x2gb)
817	1024gb+1024gb
818	sed
819	raid
820	[gpu:
821	4080
822	12gb],
823	x1600)
824	100%,500
825	nits
826	,acer
827	comfyview
828	led-backlit
829	tft
830	lcd],
831	gbps)
832	;
833	over
834	usb-c;
835	4;
836	charging
837	v,
838	a,
839	dc-in
840	port
841	20
842	65
843	w;
844	standard-a
845	ports,
846	supporting:
847	one
848	for
849	1,
850	2,
851	featuring
852	(rj-45)
853	hdmi®;
854	hdcp
855	support;
856	3.5
857	headphone/speaker
858	jack,
859	supporting
860	headsets
861	built-in
microphone;
862	microsd™
863	ac
864	adapter],
865	per
866	key],
867	e2600],
868	wireless
869	1675i],
870		v5.2],
871	video
872	60
873	fps
874	temporal
875	noise
876	reduction],
877	[hệ
878	hanh:
879	windows
880	11
881	home],
882	405
883	(w)
884	311.61
885	(d)
886	27.15/29.15
887	(h)
